<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="won">Tic-Tac-Toe</h1>
    <button class="play--again">Play Again</button>
    <div class="ground">
        <button class="btn" value="0"></button>
        <button class="btn" value="0"></button>
        <button class="btn" value="0"></button>
        <button class="btn" value="0"></button>
        <button class="btn" value="0"></button>
        <button class="btn" value="0"></button>
        <button class="btn" value="0"></button>
        <button class="btn" value="0"></button>
        <button class="btn" value="0"></button>
    </div>
    <script src="script.js"></script>
</body>
</html>